apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-training
spec:
  ingressClassName: nginx
  # tls:
  # - hosts:
  #   - training.training.indocyberdev.my.id
  #   secretName: training-tls
  rules:
  - host: "train.training.indocyberdev.my.id"
    http:
      paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: training
              port:
                number: 8080